b = str(input('Я угадаю твой возраст. Хочешь? '))
#if b in ['Да','Давай','Конечно','Хочу']:
if b == 'Да' or 'Давай' or 'Конечно' or 'Хочу':
    # print('((твой возраст *5 +8)*2 -6)*10')
    print('Умножь свой возраст на 5.')
    print('Прибавь 8')
    print('Умножь на 2')
    print('Вычти 6')
    print('Умножь на 10')
    a = int(input('Напиши получившееся число '))
    a = a - 100
    a = a / 100
    print('Тебе ', a, ' лет')
elif b == 'Нет' or 'Не надо' or 'Не хочу':
    print('Не очень-то и хотелось!')
else:
    print('Я тебя не понимать')

    # print('Умножь свой возраст на 5. Прибавь 8. Умножь на 2. Вычти 6. Умножь на 10.')
    # print('Прибавь 8')
    # print('Умножь на 2')
    # print('Вычти 6')
    # print('Умножь на 10')